/*****************************************/
/* HEADING SECTION */
/*****************************************/
.section-heading {
  background-color: #fff;
  padding: 4.8rem 0 4.8rem 0;
  /* margin-top: 6.3rem; */
}

.heading {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 999;
}

.heading-text-box {
  text-align: center;
}

.heading-text-name {
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #333;
  text-transform: uppercase;
}

.heading-text-name1 {
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #333;
  text-transform: uppercase;
  padding-top: 1rem;
}

.project-langs {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  column-gap: 1.4rem;
  /* margin-top: 1rem; */
  margin-bottom: 1rem;
}

.project-lang-1 {
  display: grid;
  grid-template-columns: repeat(0, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  column-gap: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.lang {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.5rem;
}

.lang-tag {
  height: 2.2rem;
  width: 2.2rem;
  color: #666;
}

.heading-text-lang {
  font-size: 2rem;
  font-weight: 500;
  color: #666;
  font-style: italic;
}

.heading::before {
  content: "";
  display: block;
  border-radius: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: auto;
  /* 60% of parent's width */
  padding-bottom: 20%;
  background-color: #ebe8e8;
  z-index: -1;
}

/*****************************************/
/* PROJECT SECTION */
/*****************************************/

.sticky .section-description {
  margin-top: 6rem;
}

.section-description {
  background-color: #ebe8e8;
  padding: 4.8rem 0 2rem 0;
  /* margin-top: 6.3rem; */
}

.container {
  max-width: 130rem;
  padding: 0 3.2rem 1.8rem 3.2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.project-heading {
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 3.3rem;
  color: #333;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1rem;
}

.project-description {
  font-size: 1.8rem;
  color: #555;
  font-weight: 400;
  text-align: left;
  margin-bottom: 1rem;
}

/*****************************************/
/* GALLARY SECTION */
/*****************************************/

.section-gallary {
  background-color: #ebe8e8;
  padding: 0 0 4.8rem 0;
  /* margin-top: 6.3rem; */
}

.gallary-image {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

.project-image {
  width: 80%;
}

.caption-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: #666;
  font-style: italic;
}

.gallary-box-webpage {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

/*****************************************/
/* PHOTO GRID SECTION */
/*****************************************/

.section-photos {
  background-color: #ebe8e8;
  padding: 0 0 4.8rem 0;
  /* margin-top: 6.3rem; */
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2.6rem;
}

.photogrid-image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.904);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  display: flex;
  max-width: 100%;
  max-height: 50%;
  padding: 0.4rem;
  background-color: #000;
  border: 0.01rem solid #fff;
}
