/* rem and em do not depend on html font-size in media queries
instead we assume 1rem = 1em = 16px */

/***********************************/
/* BELOW 1200px - 1200px/16px = 75em - Large Laptops*/
/***********************************/
@media (max-width: 75em) {
  .hero {
    max-width: 120rem;
  }
}

/***********************************/
/* 1024px/16px - Laptops*/
/***********************************/

@media (max-width: 64em) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .project-title {
    font-size: 1.8rem;
  }
}

/***********************************/
/* 768px/16px - Tablets*/
/***********************************/

@media (max-width: 48em) {
  .main-nav-list {
    gap: 2.4rem;
  }

  .header {
    padding: 0 3.8rem;
  }

  .header-name {
    font-size: 4rem;
  }

  /* .container {
    max-width: 100rem;
  } */

  .sub-heading {
    font-size: 3rem;
  }

  .heading-secondary {
    font-size: 2rem;
  }

  .logo-img {
    width: 30%;
  }

  .image-box::before {
    width: 35%;
    padding-bottom: 35%;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .app-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .app-box {
    grid-column-start: 1;
  }

  .app-box .image-box::before {
    width: 18%;
    padding-bottom: 18%;
  }

  .logo-img-photo {
    width: 15%;
  }

  .hero-text-1 {
    font-size: 2.8rem;
  }

  .hero-text-name {
    font-size: 5.4rem;
  }

  .contact-icon {
    height: 2.4rem;
    width: 2.4rem;
  }

  .footer {
    font-size: 1.2rem;
    padding: 0.3rem 0.7rem;
    font-weight: 300;
  }
}

/***********************************/
/* 736px/16px - SMALLER DESKTOPS*/
/***********************************/

@media (max-width: 46em) {
  .header {
    padding: 0 3.6rem;
  }

  .btn-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(230, 225, 225, 0.73);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }

  .sticky .nav-open .main-nav {
    background-color: rgba(7, 6, 6, 0.9);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.2rem;
    padding-top: 2rem;
  }

  .icon-nav {
    height: 4.6rem;
    width: 4.6rem;
  }
}

/***********************************/
/* 630px/16px - SMALLER DESKTOPS*/
/***********************************/

@media (max-width: 40em) {
  .header {
    padding: 0 3.4rem;
  }
  .sub-heading {
    font-size: 2.8rem;
  }

  .heading-secondary {
    font-size: 1.8rem;
  }

  .hero-text-1 {
    font-size: 2.6rem;
  }

  .hero-text-name {
    font-size: 5.2rem;
  }
  .resume-cta:link,
  .resume-cta:visited {
    padding: 1.2rem 2rem;
  }
}

/***********************************/
/* below 495 - 480px/16px - SMALLER DESKTOPS*/
/***********************************/

@media (max-width: 31em) {
  .logo-img {
    width: 32%;
  }

  .image-box::before {
    width: 37%;
    padding-bottom: 37%;
  }
}

/***********************************/
/* below 448 - 448px/16px - SMALLER DESKTOPS*/
/***********************************/

@media (max-width: 28em) {
  .header {
    padding: 0 3rem;
  }
  .hero-text-name {
    font-size: 4.4rem;
  }

  .hero-text-1 {
    font-size: 2.4rem;
  }

  .hero-text-2 {
    font-size: 1.4rem;
  }

  .hero-text-3 {
    font-size: 1.4rem;
  }

  .sub-heading {
    font-size: 2.6rem;
  }

  .heading-secondary {
    font-size: 1.4rem;
  }

  .my-photo {
    width: 40%;
  }

  .contact-icon {
    height: 2.2rem;
    width: 2.2rem;
  }

  .footer {
    font-size: 1rem;
    padding: 0.2rem 0.6rem;
  }

  .skill-title {
    font-size: 1.8rem;
  }
}

/***********************************/
/* 432px/16px - SMALLER DESKTOPS*/
/***********************************/

@media (max-width: 27em) {
  .skills-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    /* row-gap: 4rem; */
  }

  .app-box .image-box::before {
    width: 20%;
    padding-bottom: 20%;
  }

  .logo-img-photo {
    width: 18%;
  }

  .logo-img {
    width: 20%;
  }

  .image-box::before {
    width: 25%;
    padding-bottom: 25%;
  }

  .project-title {
    font-size: 1.6rem;
  }

  .project-desc {
    font-size: 1.4rem;
  }
}

/***********************************/
/* 375px/16px - SMALLER DESKTOPS*/
/***********************************/

@media (max-width: 23em) {
  .header {
    padding: 0 2.6rem;
  }
  .header-name {
    font-size: 3.8rem;
  }

  .hero-text-name {
    font-size: 4rem;
  }

  .my-photo {
    width: 35%;
  }

  .contact-icon {
    height: 2.2rem;
    width: 2.2rem;
  }

  .footer {
    font-size: 0.8rem;
    padding: 0.1rem 0.5rem;
  }

  .icon-nav {
    height: 4.4rem;
    width: 4.4rem;
  }
}

/***********************************/
/* 290px/16px - SMALLER DESKTOPS*/
/***********************************/

@media (max-width: 19em) {
  .header-name {
    font-size: 3.4rem;
  }
  .icon-nav {
    height: 4rem;
    width: 4rem;
  }

  .header {
    padding: 0 2rem;
  }
}
